<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KioskManagement.Common\KioskManagement.Common.csproj" />
    <ProjectReference Include="..\KioskManagement.Data\KioskManagement.Data.csproj" />
    <ProjectReference Include="..\KioskManagement.Model\KioskManagement.Model.csproj" />
  </ItemGroup>

</Project>
