<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hannet.Common\Hannet.Common.csproj" />
    <ProjectReference Include="..\Hannet.Data\Hannet.Data.csproj" />
    <ProjectReference Include="..\Hannet.Model\Hannet.Model.csproj" />
  </ItemGroup>

</Project>
