# Hannet

./: .gitignore  Hannet.sln  KioskManagement.sln  Readme.md
Hannet.Api/: AppSettings.cs  Hannet.WebApi.csproj  Program.cs  appsettings.json
Hannet.Api/Controllers/: AScheduleDeviceDetailController.cs  AZoneController.cs  AccountsController.cs  AppGroupsController.cs  AppMenuUsersController.cs  AppMenusController.cs  AppRolesController.cs  AppUserRoleController.cs  AppUsersController.cs  GetCheckinController.cs  SyncController.cs  TDepartmentController.cs  TDeviceController.cs  TDeviceTypeController.cs  TEmployeeController.cs  TEmployeeTypeController.cs  TGroupAccessController.cs  TGroupAccessDetailController.cs  TRegencyController.cs
Hannet.Api/Infrastructure/Core/: PaginationSet.cs
Hannet.Api/Infrastructure/Extentsions/: ApplicationBuilderExtensions.cs  AutoMapperConfig.cs  ConfigurationExtensions.cs  ContainerModule.cs  EntityExtentions.cs  IdentityExtensions.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
Hannet.Api/Properties/: launchSettings.json
Hannet.Api/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
Hannet.Api/Services/: CallApiService.cs  MqttService.cs  Worker.cs
Hannet.Service/: AZoneService.cs  AppMenuService.cs  AppMenuUserService.cs  ApplicationGroupService.cs  ApplicationRoleGroupService.cs  ApplicationRoleService.cs  ApplicationUserGroupService.cs  ApplicationUserRoleService.cs  ApplicationUserService.cs  CheckInService.cs  Hannet.Service.csproj  IAScheduleDeviceDetailService.cs  IdentityService.cs  SyncService.cs  TDepartmentService.cs  TDeviceService.cs  TDeviceTypeService.cs  TEmployeeService.cs  TEmployeeTypeService.cs  TGroupAccessDetailService.cs  TGroupAccessService.cs  TRegencyService.cs
KioskManagement.Api/: AppSettings.cs  KioskManagement.WebApi.csproj  Program.cs
KioskManagement.Api/Controllers/: AScheduleDeviceDetailController.cs  AZoneController.cs  AccountsController.cs  AppGroupsController.cs  AppMenuUsersController.cs  AppMenusController.cs  AppRolesController.cs  AppUserRoleController.cs  AppUsersController.cs  SyncController.cs  TDepartmentController.cs  TDeviceController.cs  TDeviceTypeController.cs  TEmployeeController.cs  TEmployeeTypeController.cs  TGroupAccessController.cs  TGroupAccessDetailController.cs  TRegencyController.cs
KioskManagement.Api/Infrastructure/Core/: PaginationSet.cs
KioskManagement.Api/Infrastructure/Extentsions/: ApplicationBuilderExtensions.cs  AutoMapperConfig.cs  ConfigurationExtensions.cs  ContainerModule.cs  EntityExtentions.cs  IdentityExtensions.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
KioskManagement.Api/Properties/: launchSettings.json
KioskManagement.Api/Properties/PublishProfiles/: FolderProfile.pubxml
KioskManagement.Api/Services/: CallApiService.cs  MqttService.cs  Worker.cs
KioskManagement.Api/wwwroot/SaveFileExcel/: TK_Nguoi_Trong_Toa_Nha202208050215.xlsx  Thong_ke_Chi_tiet_xe_trong_bai202207040513.xlsx  Thong_ke_The_Mien_Phi202209130148.xlsx  Thong_ke_cham_cong_thang_4_lan202209191121.xlsx  Thong_ke_cong_no202207110443.xlsx  Thong_ke_xe_trong_bai202207050439.xlsx  Thong_ke_xe_trong_bai202207050917.xlsx  Thong_ke_xe_trong_bai202207050927.xlsx  Thong_ke_xe_trong_bai202207050929.xlsx  Thong_ke_xe_trong_bai202207050952.xlsx  Thong_ke_xe_trong_bai202207051007.xlsx  Thong_ke_xe_trong_bai202207051011.xlsx  Thong_ke_xe_trong_bai202207051017.xlsx  Thong_ke_xe_trong_bai202207051018.xlsx  Thong_ke_xe_trong_bai202207051027.xlsx  Thong_ke_xe_trong_bai202207051101.xlsx  Thong_ke_xe_trong_bai202207051102.xlsx  Thong_ke_xe_trong_bai202207051109.xlsx  Thong_ke_xe_trong_bai202207051133.xlsx  Thong_ke_xe_trong_bai202207051134.xlsx  Thong_ke_xe_vao_ra202207010147.xlsx  Thong_ke_xe_vao_ra202207010148.xlsx  Thong_ke_xe_vao_ra202207011152.xlsx  Thong_ke_xe_vao_ra202207040311.xlsx  TicketSell_202207060356.xlsx
KioskManagement.Common/: AstecConstant.cs  KioskManagement.Common.csproj  MonthYear.cs
KioskManagement.Common/Exceptions/: NameDuplicatedException.cs
KioskManagement.Common/Loggings/: RoundTheCodeFileLogger.cs  RoundTheCodeFileLoggerExtension.cs  RoundTheCodeFileLoggerOption.cs  RoundTheCodeFileLoggerProvider.cs
KioskManagement.Common/Ultilities/: CommonConstansts.cs  ImageUltils.cs  ImageUltils2.cs
KioskManagement.Service/: AZoneService.cs  AppMenuService.cs  AppMenuUserService.cs  ApplicationGroupService.cs  ApplicationRoleGroupService.cs  ApplicationRoleService.cs  ApplicationUserGroupService.cs  ApplicationUserRoleService.cs  ApplicationUserService.cs  IAScheduleDeviceDetailService.cs  IdentityService.cs  KioskManagement.Service.csproj  SyncService.cs  TDepartmentService.cs  TDeviceService.cs  TDeviceTypeService.cs  TEmployeeService.cs  TEmployeeTypeService.cs  TGroupAccessDetailService.cs  TGroupAccessService.cs  TRegencyService.cs
KioskManagement.WebApp/: KioskManagement.WebApp.csproj  WeatherForecast.cs
KioskManagement.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
KioskManagement.WebApp/ClientApp/src/: styles.css
KioskManagement.WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.ts
KioskManagement.WebApp/ClientApp/src/app/core/common/: filterRegex.constants.ts  message.constants.ts  system.constants.ts
KioskManagement.WebApp/ClientApp/src/app/core/domain/: Response.model.ts  loggedIn.user.ts  treeRole.model.ts
KioskManagement.WebApp/ClientApp/src/app/core/services/: data.service.ts  device-type.service.ts  paginator-custom.service.ts  ultillity.service.spec.ts  (+2 more)
KioskManagement.WebApp/ClientApp/src/app/login/: login.component.css  login.component.ts
KioskManagement.WebApp/ClientApp/src/app/main/: main.module.ts  main.routes.ts
KioskManagement.WebApp/ClientApp/src/assets/config/: config_device_type.json  config_url_api.json
KioskManagement.WebApp/ClientApp/src/assets/i18n/: vn.json
KioskManagement.WebApp/Controllers/: WeatherForecastController.cs
KioskManagement.WebApp/Pages/: _ViewImports.cshtml
KioskManagement.WebApp/Properties/: launchSettings.json
(+340 files in other folders)
