/* .h-image{
    height: 20%;
    width: 20%;
}
img{
    height: 20%;
    width: 50%;

} */
.container {
    /* position: fixed; */
    width: 15%;
    border: 100%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }

  .temp {
    background: lightblue;
    color: black;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.border-left-primary {
  border-left: 0.25rem solid #4e73df!important;
}
.border-left-success {
  border-left: 0.25rem solid #1cc88a!important;
}
.pb-2, .py-2 {
  padding-bottom: 0.5rem!important;
}
.pt-2, .py-2 {
  padding-top: 0.5rem!important;
}

.h-100 {
  height: 100%!important;
}
.shadow {
  box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.text-xs {
  font-size: .7rem;
}

.text-primary {
  color: #4e73df!important;
}
.text-success {
  color: #1cc88a!important;
}
.font-weight-bold {
  font-weight: 700!important;
}
.mb-1, .my-1 {
  margin-bottom: 0.25rem!important;
}
.no-gutters>.col, .no-gutters>[class*=col-] {
  padding-right: 0;
  padding-left: 0;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.row-card {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}
.text-gray-300 {
  color: #dddfeb!important;
}

.fa, .fas {
  font-weight: 900;
}
.fa, .far, .fas {
  font-family: "Font Awesome 5 Free";
}
.fa-2x {
  font-size: 1em;
}
.fa, .fab, .fad, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
#progress {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.card-body-r{
  width: 20%;
}
.circle {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  background-color: red;
  margin: 0 auto;
}
.pos-icon{
  display: inline-block;
  margin: 10px 10px 0 0;
  padding: 5px 15px;
}
.txt-center{
  text-align: center;
  font-size: small;
}
.fa-1x {
  font-size: 1em;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  overflow-y: scroll;
  background: #e9eaeb;
  box-shadow: inset 0 0 4px #1e293b;
}
.content[_ngcontent-ng-cli-universal-c158] {
  height: auto !important;
}
mat-sidenav-container {
  height: 100%;
}
h2{
  color: black;
}